#!/bin/sh
CONFIG=$1

cat /jffs/addons/YazFi.d/.dnsmasq >> /etc/dnsmasq.conf # YazFi


# update lease times
sed -i 's/,86400s/,259200s/' $1

#echo "local=/arpa/" >> $1

echo "dhcp-hostsfile=/etc/hosts.dhcp" >> $1
cp -p /jffs/opt/hosts.dhcp /etc

# put dnsmasq on 5353 and remove all upstream
#echo "port=5353" >> $1
#sed -i '/server=/d' $1
#sed -i '/servers-file/d' $1  # asus/wan/stubby config uses this

# use local instead
#echo "server=127.0.0.1#5354" >> $1
#echo "add-mac" >> $1
#echo "add-subnet=32,128" >> $1
#sed -i '/port=/d' $1
#echo "min-cache-ttl=3600" >> $1

# use a local blocklist
DNSMASQ_DIR=/tmp/dnsmasq.d/
mkdir -p $DNSMASQ_DIR
echo "conf-dir=${DNSMASQ_DIR},*.conf" >> $1

. /opt/share/diversion/file/post-conf.div # Added by Diversion
