#!/bin/sh 

#############################################################
##            _           __  __           _ _             ##
##        ___| |__  _ __ |  \/  | ___ _ __| (_)_ __        ##
##       / __| '_ \| '_ \| |\/| |/ _ \ '__| | | '_ \       ##
##       \__ \ |_) | | | | |  | |  __/ |  | | | | | |      ##
##       |___/_.__/|_| |_|_|  |_|\___|_|  |_|_|_| |_|      ##
##                                                         ##
##          https://github.com/janico82/sbnMerlin          ##
##                                                         ##
#############################################################

##  sbnMerlin script has built-in default values for all   ## 
##  bridge settings, so for perfornace issues, write only  ##
##  the settings that you need to change. Remember:        ## 
##    (bsb) basic feature single-band                      ##
##    (fsb) fullfeature single-band                        ##
##    (fdb) fullfeature dual-band                          ##
##
## Template for (bsb) bridges ##
# br$_enabled=0
# br$_ifnames=""
# br$_dns1_x=""
# br$_dns2_x=""
# br$_staticlist=""
# br$_ap_isolate=1
# br$_allow_internet=1
# br$_allow_onewayaccess=0
# br$_allow_routeraccess=0
#
## Template for (fsb) or (fdb) bridges ##
# br$_enabled=1
# br$_ifnames=""
# br$_ipaddr="192.168.110.1"
# br$_netmask="255.255.255.0"
# br$_dhcp_start="192.168.110.2"
# br$_dhcp_end="192.168.110.254"
# br$_dns1_x=""
# br$_dns2_x=""
# br$_staticlist=""
# br$_ap_isolate=1
# br$_allow_internet=0
# br$_allow_onewayaccess=0
# br$_allow_routeraccess=0


br1_enabled=1  # Write your own settings for Bridge 1
br1_dns1_x="192.168.101.1"
br1_dns2_x="192.168.101.1"
br1_allow_internet=1

br2_enabled=0  # Write your own settings for Bridge 2
br3_enabled=1  # Write your own settings for Bridge 3
br3_ipaddr="192.168.223.1"
br3_netmask="255.255.255.0"
br3_dhcp_start="192.168.223.2"
br3_dhcp_end="192.168.223.254"
br3_dns1_x="192.168.223.1"
br3_dns2_x="192.168.223.1"
br3_allow_internet=1

br4_enabled=0  # Write your own settings for Bridge 4
br5_enabled=0  # Write your own settings for Bridge 5
br6_enabled=1  # Write your own settings for Bridge 6
br6_ipaddr="192.168.253.1"
br6_netmask="255.255.255.0"
br6_dhcp_start="192.168.253.2"
br6_dhcp_end="192.168.253.254"
br6_dns1_x="192.168.253.1"
br6_dns2_x="192.168.253.1"
br6_allow_internet=1

br8_enabled=0  # Write your own settings for Bridge 8
br9_enabled=0  # Write your own settings for Bridge 9

br11_enabled=0 # Write your own settings for Bridge 11
br12_enabled=0 # Write your own settings for Bridge 12
br13_enabled=0 # Write your own settings for Bridge 13
br14_enabled=0 # Write your own settings for Bridge 14
br17_enabled=0 # Write your own settings for Bridge 17
br18_enabled=0 # Write your own settings for Bridge 18

br21_enabled=0 # Write your own settings for Bridge 21
br22_enabled=0 # Write your own settings for Bridge 22
br23_enabled=0 # Write your own settings for Bridge 23
br24_enabled=0 # Write your own settings for Bridge 24
br27_enabled=0 # Write your own settings for Bridge 27
br28_enabled=0 # Write your own settings for Bridge 28