#!/bin/sh
CONFIG=$1

STUBBY_DIR=/etc/stubby
STUBBY_1=$1
STUBBY_2=$STUBBY_DIR/stubby2.yml
STUBBY_3=$STUBBY_DIR/stubby3.yml

sed -n '1,/upstream_recursive_servers/p' $STUBBY_1 > $STUBBY_2
sed -n '1,/upstream_recursive_servers/p' $STUBBY_1 > $STUBBY_3

sed -i 's/127.0.1.1/127.0.1.2/' $STUBBY_2
sed -i 's/127.0.1.1/127.0.1.3/' $STUBBY_3

echo "  - address_data: 94.140.14.49" >> $STUBBY_1
echo '    tls_auth_name: "7eeec93d.d.adguard-dns.com"' >> $STUBBY_1

echo "  - address_data: 76.76.2.11" >> $STUBBY_2
echo "    tls_auth_name: x-hagezi-proplus.freedns.controld.com" >> $STUBBY_2

#avg 110ms
echo "  - address_data: 137.66.7.89" >> $STUBBY_3
echo '    tls_auth_name: "1-aaaqqaa.max.rethinkdns.com"' >> $STUBBY_3

#avg 400ms
#echo "  - address_data: 149.248.217.117" >> $STUBBY_3
#echo '    tls_auth_name: "0000000000000000000002.dns.dnswarden.com"' >> $STUBBY_3

cat > /tmp/resolv.dnsmasq <<EOF
server=127.0.1.1
server=127.0.1.2
server=127.0.1.3
EOF


cd /tmp
killall stubby
nohup stubby -C $STUBBY_2 &
nohup stubby -C $STUBBY_3 &

